server {
    listen       80;
    server_name  localhost;

    location /static/ {
        alias /static/;
    }

    location ~ ^/(api) {
        proxy_pass http://fastapi:3000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}