# This is a .env.sample file.
# Duplicate this file as .env or rename it
# and set the environment variables to match your
# desired config.

PROJECT_NAME=movies

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_PROTOCOL=http
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
